<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favoritesitem"
        android:title="@string/favorites_item" />
    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/home_itm"
        android:title="@string/home_item" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_item"
        android:title="@string/search_item" />
    <item
        android:id="@+id/plansFragment"
        android:icon="@drawable/week_plan"
        android:title="@string/week_plan_item" />
</menu>