<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/meal_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:foreground="#30000000"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="28dp"
            android:ellipsize="end"
            android:gravity="center"

            android:lines="1"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_image"
            tools:text="Meal Name" />

        <TextView
            android:id="@+id/meal_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/mealCategoryName"
            android:textColor="#EAE7E7"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/meal_image"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/meal_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="16dp"
            android:text="@string/mealCountryName"
            android:textColor="#EAEAEA"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/meal_category_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/meal_category_name" />

        <ImageView
            android:id="@+id/add_favorite_image_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginStart="37dp"
            android:layout_marginTop="14dp"
            android:paddingRight="10sp"
            android:src="@drawable/favoriteicon"
            app:layout_constraintStart_toEndOf="@+id/meal_name"
            app:layout_constraintTop_toBottomOf="@+id/meal_image"
            app:tint="@color/design_default_color_secondary_variant" />

        <ImageView
            android:id="@+id/addTo_plan_image_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginStart="156dp"
            android:layout_marginTop="12dp"
            android:paddingRight="10sp"
            android:src="@drawable/calendertoday"
            app:layout_constraintStart_toEndOf="@+id/meal_name"
            app:layout_constraintTop_toBottomOf="@+id/meal_image"
            app:tint="@color/design_default_color_secondary_variant" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>